# modern-spring-data

./: pom.xml  readme.adoc
src/main/java/com/sample/modernspringdata/: ModernSpringDataApplication.java
src/main/java/com/sample/modernspringdata/fluent/: Person.java  PersonRepository.java
src/main/java/com/sample/modernspringdata/scrolling/: EmailAddress.java  Person.java  PersonRepository.java
src/main/java/com/sample/modernspringdata/ve/: ConfigurableContact.java
src/main/resources/: application.properties
src/test/java/com/sample/modernspringdata/: MongoDBContainers.java
src/test/java/com/sample/modernspringdata/fluent/: FluentQueryIntegrationTests.java  PersonFixture.java
src/test/java/com/sample/modernspringdata/scrolling/: PersistenceCreatorIntegrationTests.java  PersonFixture.java  RepositoryScrollingIntegrationTests.java  TemplateScrollingIntegrationTests.java
src/test/java/com/sample/modernspringdata/ve/: ValueExpressionsIntegrationTests.java
src/test/resources/: application.properties  logback.xml  person-test-data.json
